library(ggplot2)
> mtcars_data <- read.csv("mtcars.csv")
> histogram_plot <- ggplot(mtcars_data, aes(x = mpg)) +
+   geom_histogram(binwidth = 2, fill = "skyblue", color = "black", alpha = 0.7) +
+   labs(title = "Histogram of MPG",
+        x = "Miles Per Gallon",
+        y = "Frequency")
> print(histogram_plot)
> scatter_plot <- ggplot(mtcars_data, aes(x = wt, y = mpg)) +
+   geom_point(color = "darkorange", size = 3) +
+   labs(title = "Scatter Plot of MPG vs. Weight",
+        x = "Weight",
+        y = "Miles Per Gallon")
print(scatter_plot)
